<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>eventlistenr</title>
</head>
<body>
    

<div>

    
    <h1>Button is not yet clicked</h1>

    <button class="myButton"> Button 1 </button>
    <button class="myButton"> Button 2 </button>
    <button class="myButton"> Button 3 </button>

</div>

<div>

    <h2 id="head">This is style adding event </h2>


    <p id="para">Non al mentre purita delle di e. Come lui cominciamento quella manifestamente non sí fatica fatica.
         Fosse e facciamo quali.Spät weißt so zürntest mut dich ja der, mal fort zurück du blieb. Rast es nicht 
         sanken mir's, schmilzt wo der oft brust du ja, stund' blieb gar ist wärest es mir's bäume, feuchten 
         treibt beiden helle perlet gedanken, sehr von verschwiegen stillestehn wie und so, zu wo wärest schmilzt
          schon mund, großer du werden dich muß mal. Denkst dir seufzer zurück und doch niedlich hab dann. Werden 
          in verwundert schönen dann dahinten du beiden bist. Mutter lieb und die der niedlich der, wo deine es 
          seufzer nicht dich dich. Der oft sanftes da ja und dich o mein, weiter.</p>

        <button onclick="myFunction1()">Add style</button>
        
        <button onclick="myFunction2()" >Remove style</button>

</div>

<script src="index.js"></script>
</body>
</html>